{
    find_program = {
        ["/usr/bin//gcc"] = "/usr/bin//gcc",
        dmd = false,
        gdc = false,
        gcc = "/usr/bin//gcc",
        ping = "/usr/bin//ping",
        zig = false,
        ldc2 = false,
        git = "/usr/bin//git"
    },
    find_programver = {
        ["/usr/bin//gcc"] = "9.4.0-1ubuntu1"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin//gcc_9.4.0-1ubuntu1"] = {
            ["-print-sysroot-headers-suffix"] = true,
            ["-pie"] = true,
            ["-pass-exit-codes"] = true,
            ["-save-temps"] = true,
            ["-v"] = true,
            ["--version"] = true,
            ["-print-multi-directory"] = true,
            ["-x"] = true,
            ["-print-search-dirs"] = true,
            ["-c"] = true,
            ["-Xlinker"] = true,
            ["-shared"] = true,
            ["-dumpspecs"] = true,
            ["--target-help"] = true,
            ["--param"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-pipe"] = true,
            ["-Xpreprocessor"] = true,
            ["-E"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-time"] = true,
            ["-no-canonical-prefixes"] = true,
            ["--help"] = true,
            ["-print-sysroot"] = true,
            ["-print-multi-lib"] = true,
            ["-S"] = true,
            ["-B"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin//gcc"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin//gcc_9.4.0-1ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin//gcc_9.4.0-1ubuntu1_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin//gcc_9.4.0-1ubuntu1_cxx___-O0"] = true,
        ["linux_x86_64_/usr/bin//gcc_9.4.0-1ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin//gcc_9.4.0-1ubuntu1_cxx_cxflags__-MMD -MF"] = true
    }
}